.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  max-width: 300px;
}

.poster {
  width: 100px;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: justify;
  text-align-last: left;
  gap: 1rem;
}

.name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.detail {
  margin: 2px 0;
  font-size: 0.9rem;
  align-items: baseline;
}

.sectionTitle {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #555;
  font-weight: bold;
}
